; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d-esp32s3]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
build_flags = -Wl,-z,muldefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	bblanchon/ArduinoJson@^7.4.2
